{
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "Secret": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
      "Issuer": "",
      "Audience": ""
    }
  },
  "ConnectionStrings": {
    "DB": "Server=stempede.database.windows.net,1433;Initial Catalog=stempede;Persist Security Info=False;User ID=sa-stempede;Password=Swp3913W@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;"

  },
  "DatabaseSettings": {
    "Collation": "SQL_Latin1_General_CP1_CI_AS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
